; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Individual Project"
run/main_scene="res://5.Codebase/menu_main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://5.Codebase/src/assets/logo.png"

[autoload]

DisplayManager="*res://5.Codebase/src/scripts/core/display_manager.gd"
FontManager="*res://5.Codebase/src/scripts/core/font_manager.gd"
AIManager="*res://5.Codebase/src/scripts/core/ai_manager.gd"
GameState="*res://5.Codebase/src/scripts/core/game_state.gd"
AssetRegistry="*res://5.Codebase/src/scripts/core/asset_registry.gd"
AudioManager="*res://5.Codebase/src/scripts/core/audio_manager.gd"
AchievementSystem="*res://5.Codebase/src/scripts/core/achievement_system.gd"
AssetInteractionSystem="*res://5.Codebase/src/scripts/core/asset_interaction_system.gd"
TrolleyProblemGenerator="*res://5.Codebase/src/scripts/core/trolley_problem_generator.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
